<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<style>
	.lqip {
	position: relative;
	width: 100%;
	overflow: hidden;
	background-size: 0 0;
	background-repeat: no-repeat;
	display: inline-block;
	transition: opacity .5s ease-in-out;
	}

	.lqip::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: inherit;
	z-index: 1;
	background-image: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	filter: blur(15px);
	transform: scale(1.1);
	}

	.lqip.blur::after {
	opacity: 1;
	}

	.lqip img {
	transition: inherit;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<title>
	templateoNE | Apex Hub
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/main.css?241ce055df27ef2013d90767abb1c9da">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/favicon/manifest.json">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:url" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:locale" content="">
	<meta property="fb:app_id" content="">
	</head>
	<body>
	<div class="min-h-1/4-screen bg-black flex justify-center items-center py-4 bg-top bg-cover lazyload" data-bg="/img/legends.jpg">
	<div class="p-8 mx-auto max-w-lg">
	<img src="/img/logo-white.png" alt="Apex Hub" class="block mx-auto" width="300">
	</div>
	</div>
	<article class="container mx-auto leading-normal">
	<div class="flex p-4 justify-center">
	<div class="flex-1 max-w-lg">
	<h1 class="text-3xl font-normal lg:text-4xl mb-6 mt-4 leading-none">
	templateoNE
	</h1>
	<div class="markdown-body">
	<p>
	yeet
	</p>
	</div>
	</div>
	</div>
	</article>
	<script type="text/javascript" src="/js/main.js?43871de5e777763011e8b1b449dfbdb6"></script> 
	<script>

	(function($) {
	  "use strict"; // Start of use strict

	  var defaultId = 'default';

	  function showGroup(id) {

	      if (typeof id == 'undefined') {
	          showGroup(defaultId);
	          return;
	      }

	      $('.messages-group').each(function() {
	          if ($(this).attr('id') === id) {
	              $(this).addClass('show');
	          } else {
	              $(this).removeClass('show');
	          }
	      });
	  };

	  $(document).ready(function() {
	      showGroup(defaultId);
	  });

	  $('.trigger-group').click(function() {
	      console.log($(this).attr('data-id'));
	      var id = $(this).attr('data');
	      showGroup(id);
	  });
	})(jQuery); // End of use strict
	var header = document.getElementById("items");
	var btns = header.getElementsByClassName("item");
	for (var i = 0; i < btns.length; i++) {
	btns[i].addEventListener("click", function() {
	var current = document.getElementsByClassName("active");
	if (current.length > 0) {
	  current[0].className = current[0].className.replace(" active", "");
	}
	this.className += " active";
	});
	}
	$(function() {
	$('#category').hover(function() {
	  $('#category-plus').css('color:', '#b9bbbe');
	}, function() {
	  // on mouseout, reset the background colour
	  $('#category-plus').css('color', '');
	});
	});
	</script>
	</body>
</html>
